# Microservicio-Ocelot-Dapper

./: .gitignore  Cl.Demo.Microservicios.Dapper.sln  Cl.Licencias.Medicas.sln  README.md
Cl.Accesos.Api/: Cl.Accesos.Api.csproj  Nlog.config  Program.cs  Startup.cs
Cl.Accesos.Api/Controllers/: AutenticarController.cs
Cl.Accesos.Api/Properties/: launchSettings.json
Cl.ApiGateway/: Cl.ApiGateway.csproj  Program.cs  Startup.cs  ocelot.json
Cl.ApiGateway/Hubs/: BroadcastHub.cs
Cl.ApiGateway/Properties/: launchSettings.json
Cl.Aplicacion/: Cl.Aplicacion.csproj
Cl.Aplicacion/Contratos/: IAccesoContrato.cs  IPersonaLicenciaContrato.cs
Cl.Aplicacion/Dto/Request/: AuthenticationRequest.cs  PersonaRequest.cs
Cl.Aplicacion/Dto/Response/: AuthenticationResponse.cs
Cl.Dal/: Cl.Dal.csproj
Cl.Dal/ContextOracleDb/: FactoryConnection.cs  IFactoryConnection.cs
Cl.Dal/Helper/: ConexionConfiguracion.cs  OracleDynamicParameters.cs
Cl.Dal/IRepositorioOracle/: IOracleRepository.cs
Cl.Dal/RepositorioOracle/: OracleRepository.cs
Cl.Dominio/: Cl.Dominio.csproj
Cl.Dominio/Entidades/AccesosApi/: PersonaAcceso.cs
Cl.Dominio/Recursos/: SpRecursoUsuarioLicencias.Designer.cs  SpRecursosAccesos.Designer.cs  SpRecursosAccesos.resx
Cl.Dominio/Servicios/: AccesoContrato.cs  PersonaLicenciaContrato.cs
Cl.Licencias.Medicas.ApiGateway/: Cl.Licencias.Medicas.ApiGateway.csproj  Program.cs  Startup.cs  appsettings.json
Cl.Licencias.Medicas.ApiGateway/Hubs/: BroadcastHub.cs
Cl.Licencias.Medicas.Aplicacion/: Cl.Licencias.Medicas.Aplicacion.csproj
Cl.Licencias.Medicas.Aplicacion/Contratos/: IAccesoContrato.cs  IPersonaLicenciaContrato.cs
Cl.Licencias.Medicas.Aplicacion/Dto/Request/: AuthenticationRequest.cs  PersonaRequest.cs
Cl.Licencias.Medicas.Aplicacion/Dto/Response/: AuthenticationResponse.cs
Cl.Licencias.Medicas.Dal/ContextOracleDb/: FactoryConnection.cs  IFactoryConnection.cs
Cl.Licencias.Medicas.Dal/Helper/: ConexionConfiguracion.cs  OracleDynamicParameters.cs
Cl.Licencias.Medicas.Dal/IRepositorioOracle/: IOracleRepository.cs
Cl.Licencias.Medicas.Dal/RepositorioOracle/: OracleRepository.cs
Cl.Licencias.Medicas.Dominio/: Cl.Licencias.Medicas.Dominio.csproj
Cl.Licencias.Medicas.Dominio/Entidades/AccesosApi/: PersonaAcceso.cs
Cl.Licencias.Medicas.Dominio/Recursos/: SpRecursoUsuarioLicencias.Designer.cs  SpRecursoUsuarioLicencias.resx  SpRecursosAccesos.Designer.cs
Cl.Licencias.Medicas.Dominio/Servicios/: AccesoContrato.cs  PersonaLicenciaContrato.cs
Cl.Licencias.Medicas.Test/: ApiUsuarioTest.cs  Cl.Licencias.Medicas.Test.csproj
Cl.Licencias.Medicas.Transversal/: Cl.Licencias.Medicas.Transversal.csproj
Cl.Licencias.Medicas.Transversal/ExcepcionManager/: ErrorHandlerMiddleware.cs
Cl.Licencias.Medicas.Transversal/Helper/: AppException.cs
Cl.Licencias.Medicas.Transversal/Seguridad/: GenerarToken.cs
Cl.Licencias.Medicas.Usuarios.Api/: Cl.Licencias.Medicas.Usuarios.Api.csproj  Nlog.config  Program.cs  Startup.cs
Cl.Licencias.Medicas.Usuarios.Api/Controllers/: UsuariosLicenciasController.cs
Cl.Licencias.Medicas.Usuarios.Api/Properties/: launchSettings.json
Cl.Test/: ApiUsuarioTest.cs  Cl.Test.csproj
Cl.Transversal/: Cl.Transversal.csproj
Cl.Transversal/ExcepcionManager/: ErrorHandlerMiddleware.cs
Cl.Transversal/Helper/: AppException.cs
Cl.Transversal/Log/: ILoggerManager.cs  LoggerManager.cs
Cl.Transversal/Seguridad/: GenerarToken.cs
Cl.Usuarios.Api/: Cl.Usuarios.Api.csproj  Program.cs  Startup.cs  appsettings.json
Cl.Usuarios.Api/Controllers/: UsuariosLicenciasController.cs
