<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Cl.Usuarios.Api</RootNamespace>
    <AssemblyName>Cl.Usuarios.Api</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.10" />
    <PackageReference Include="NLog.Extensions.Logging" Version="1.7.4" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cl.Aplicacion\Cl.Aplicacion.csproj" />
    <ProjectReference Include="..\Cl.Dominio\Cl.Dominio.csproj" />
    <ProjectReference Include="..\Cl.Transversal\Cl.Transversal.csproj" />
  </ItemGroup>

</Project>
