<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>Cl.Licencias.Medicas.Aplicacion</AssemblyName>
    <RootNamespace>Cl.Licencias.Medicas.Aplicacion</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Servicios\" />
  </ItemGroup>

</Project>
