<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>Cl.Accesos.Api</AssemblyName>
    <RootNamespace>Cl.Accesos.Api</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Nlog.config" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Nlog.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.10" />
    <PackageReference Include="NLog.Extensions.Logging" Version="1.7.4" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cl.Licencias.Medicas.Aplicacion\Cl.Licencias.Medicas.Aplicacion.csproj" />
    <ProjectReference Include="..\Cl.Licencias.Medicas.Dominio\Cl.Licencias.Medicas.Dominio.csproj" />
    <ProjectReference Include="..\Cl.Licencias.Medicas.Transversal\Cl.Licencias.Medicas.Transversal.csproj" />
  </ItemGroup>

</Project>
